# jmsTunnelTask

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/pl/kmejka/test/jmsTunnel/consumer/: MsgConsumer.java
consumer/src/main/java/pl/kmejka/test/jmsTunnel/consumer/listener/: MsgListener.java
gateway/: pom.xml
gateway/src/main/java/pl/kmejka/test/jmsTunnel/gateway/: Gateway.java
gateway/src/main/java/pl/kmejka/test/jmsTunnel/gateway/http/: GatewayHttpEndpoint.java  GatewayHttpMessageHandler.java  GatewayHttpMessageSender.java
gateway/src/main/java/pl/kmejka/test/jmsTunnel/gateway/jms/: GatewayJmsMessageConsumer.java  GatewayJmsMessageListener.java  GatewayJmsMessageProducer.java
producer/: pom.xml
producer/src/main/java/pl/kmejka/test/jmsTunnel/producer/: MsgProducer.java
producer/src/main/resources/: logback.xml
producerGateway/: pom.xml
producerGateway/src/main/java/pl/kmejka/test/jmsTunnel/producerGateway/: Gateway.java  ProducerGateway.java
producerGateway/src/main/java/pl/kmejka/test/jmsTunnel/producerGateway/endpoint/: GatewayEndpoint.java
producerGateway/src/main/java/pl/kmejka/test/jmsTunnel/producerGateway/response/: GatewayResponseConsumer.java  GatewayResponseSender.java
producerGateway/src/main/java/pl/kmejka/test/jmsTunnel/server/: QueueBroker.java
proxy/: pom.xml
proxy/src/main/java/pl/kmejka/test/jmsTunnel/proxy/: JMSProxy.java
runner/: pom.xml
runner/src/main/java/pl/kmejka/test/jmsTunnel/runner/: Main.java
server/: pom.xml
serviceConsumer/: pom.xml
serviceConsumer/src/main/java/pl/kmejka/test/jmsTunnel/consumer/: ServiceConsumer.java
serviceConsumer/src/main/java/pl/kmejka/test/jmsTunnel/consumer/request/: RequestSender.java
serviceConsumer/src/main/java/pl/kmejka/test/jmsTunnel/consumer/response/: ResponseMessageConsumer.java
serviceConsumer/src/main/resources/: logback.xml
serviceProducer/: pom.xml
serviceProducer/src/main/java/pl/kmejka/test/jmsTunnel/producer/: ServiceProducer.java
serviceProducer/src/main/java/pl/kmejka/test/jmsTunnel/producer/request/: RequestMessageConsumer.java
serviceProducer/src/main/java/pl/kmejka/test/jmsTunnel/producer/response/: Responder.java  ResponseSender.java  ResposeSender.java
serviceProducer/src/main/resources/: logback.xml
serviceProxy/: pom.xml
serviceProxy/src/main/java/pl/kmejka/test/jmsTunnel/proxy/: ServiceProxy.java
serviceProxy/src/main/java/pl/kmejka/test/jmsTunnel/proxy/endpoint/: ProxyHttpEndpoint.java  ProxyHttpMessageHandler.java  ProxyHttpMessageSender.java
serviceProxy/src/main/java/pl/kmejka/test/jmsTunnel/proxy/jms/: ProxyJmsMessageConsumer.java  ProxyJmsMessageListener.java  ProxyJmsMessageProducer.java
(+6 files in other folders)
